<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <img src="logo CS_white_2.png" class="logo">
        <div class="contact-info">
        <p class="number">+7 (952) 770-08-83</p>
        <a href="#" class="call-me">Позвоните мне</a>
    </div>
    </div>
</body>
</html>
